apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.meech.formatcards"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    /** Following lines are for accessing the TapLinx jars from Repo directly */
    maven {
        credentials {
            username "sdkuser"
            password "taplinx"
        }
        url "http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('taplinx-android:nxpnfcandroidlib:1.0@aar') {
        transitive = true
    }
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation files('libs/AraBMApiDev.jar')
    implementation files('libs/AraBMApiFp.jar')
    implementation files('libs/core-1.54.0.0.jar')
    implementation files('libs/FDxSDKProAndroid.jar')
    implementation files('libs/pkix-1.54.0.0.jar')
    implementation files('libs/prov-1.54.0.0.jar')
}
